<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nsd-4I-GYD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo Webcams-->
        <scene sceneID="ml2-jQ-wLW">
            <objects>
                <viewController id="aIt-l1-0TO" customClass="ViewController" customModule="Streamy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfo-UO-n2p"/>
                        <viewControllerLayoutGuide type="bottom" id="A2u-dt-gLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeQ-6X-Dw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csP-Mz-Hhu">
                                <rect key="frame" x="40" y="72" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IFh-uQ-kzo"/>
                                    <constraint firstAttribute="width" constant="240" id="LdT-Uq-ZJg"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-Yc-ajE">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uM3-dN-CGY"/>
                                    <constraint firstAttribute="width" constant="240" id="xpv-Ls-IlE"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-7i-kqP">
                                <rect key="frame" x="40" y="368" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hqo-aS-a4l"/>
                                    <constraint firstAttribute="height" constant="128" id="kxE-Xz-FYW"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Duke College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-pe-LyN">
                                <rect key="frame" x="40" y="321" width="240" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Veb-sY-sj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.39386307570000001" green="0.68613795229999996" blue="0.75241570719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Oregon State College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exa-3b-Hng">
                                <rect key="frame" x="40" y="469" width="240" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ejh-NI-YDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.39386307570000001" green="0.68613795229999996" blue="0.75241570719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Switzerland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-Gs-MMP">
                                <rect key="frame" x="40" y="173" width="240" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ViQ-nw-BGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.39386307565789475" green="0.68613795230263153" blue="0.75241570723684215" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csP-Mz-Hhu" firstAttribute="width" secondItem="Ric-Gs-MMP" secondAttribute="width" id="3Eg-Jq-gne"/>
                            <constraint firstItem="rfi-7i-kqP" firstAttribute="width" secondItem="exa-3b-Hng" secondAttribute="width" id="7h2-Xd-JrB"/>
                            <constraint firstAttribute="centerX" secondItem="pmQ-Yc-ajE" secondAttribute="centerX" id="9Vg-9Z-LcD"/>
                            <constraint firstAttribute="centerX" secondItem="csP-Mz-Hhu" secondAttribute="centerX" id="AED-nO-Dzl"/>
                            <constraint firstItem="Ric-Gs-MMP" firstAttribute="top" secondItem="csP-Mz-Hhu" secondAttribute="bottom" constant="-27" id="E3B-au-aFq"/>
                            <constraint firstAttribute="centerX" secondItem="rfi-7i-kqP" secondAttribute="centerX" id="HX7-Qa-ejm"/>
                            <constraint firstItem="rfi-7i-kqP" firstAttribute="top" secondItem="pmQ-Yc-ajE" secondAttribute="bottom" constant="20" id="LaW-aW-dbL"/>
                            <constraint firstItem="ksY-pe-LyN" firstAttribute="top" secondItem="pmQ-Yc-ajE" secondAttribute="bottom" constant="-27" id="MCz-MJ-NFd"/>
                            <constraint firstItem="rfi-7i-kqP" firstAttribute="leading" secondItem="exa-3b-Hng" secondAttribute="trailing" constant="-240" id="RqO-ff-Aft"/>
                            <constraint firstItem="ksY-pe-LyN" firstAttribute="width" secondItem="pmQ-Yc-ajE" secondAttribute="width" id="VfS-so-enx"/>
                            <constraint firstItem="csP-Mz-Hhu" firstAttribute="leading" secondItem="Ric-Gs-MMP" secondAttribute="trailing" constant="-240" id="fDB-2f-aif"/>
                            <constraint firstItem="ksY-pe-LyN" firstAttribute="leading" secondItem="pmQ-Yc-ajE" secondAttribute="trailing" constant="-240" id="kTh-Mn-EQv"/>
                            <constraint firstItem="exa-3b-Hng" firstAttribute="top" secondItem="rfi-7i-kqP" secondAttribute="bottom" constant="-27" id="l3q-wh-eCE"/>
                            <constraint firstItem="csP-Mz-Hhu" firstAttribute="top" secondItem="Yfo-UO-n2p" secondAttribute="bottom" constant="8" id="vD0-cE-FMl"/>
                            <constraint firstItem="pmQ-Yc-ajE" firstAttribute="top" secondItem="csP-Mz-Hhu" secondAttribute="bottom" constant="20" id="wO0-yq-fP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Webcams" id="fdT-19-XWT"/>
                    <connections>
                        <outlet property="firstWebViewer" destination="csP-Mz-Hhu" id="wAE-4x-gQT"/>
                        <outlet property="secondWebViewer" destination="pmQ-Yc-ajE" id="WAB-CE-g2h"/>
                        <outlet property="thirdWebViewer" destination="rfi-7i-kqP" id="SZs-qJ-ce6"/>
                        <segue destination="rsU-11-oYM" kind="push" identifier="loadFullScreen" id="7g6-Nb-eS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBJ-vW-xRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mgG-Jg-0Pp">
            <objects>
                <collectionViewController id="6MP-n4-dno" customClass="ViewController" customModule="Streamy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="siX-5f-Nb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nJe-n6-pNk">
                            <size key="itemSize" width="250" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="streamViewerCell" id="izl-Iv-tj9" customClass="StreamViewerCell" customModule="Streamy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40K-vJ-ykr">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Oregon State College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-Hx-JkR">
                                            <rect key="frame" x="1" y="123" width="249" height="27"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="8v2-e5-hxk"/>
                                                <constraint firstAttribute="height" constant="27" id="jwP-f9-OOz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.39386307570000001" green="0.68613795229999996" blue="0.75241570719999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="o2n-Hx-JkR" secondAttribute="centerX" constant="-0.5" id="WRr-sh-4RT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="o2n-Hx-JkR" secondAttribute="bottom" constant="-8" id="XAd-yh-Plr"/>
                                </constraints>
                                <connections>
                                    <outlet property="streamImageView" destination="40K-vJ-ykr" id="puD-75-I7A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6MP-n4-dno" id="ais-4p-1Ce"/>
                            <outlet property="delegate" destination="6MP-n4-dno" id="L23-nE-pHb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OTo-iO-U6Q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdE-M5-zBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="807"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="ZuR-d9-xsW">
            <objects>
                <viewController id="rsU-11-oYM" customClass="FullScreenViewController" customModule="Streamy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJe-Pf-QOs"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsp-Nc-Mjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgJ-wh-Ctk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Nf-ldt">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="adr-Nf-ldt" secondAttribute="trailing" id="94R-zZ-Mgy"/>
                            <constraint firstItem="adr-Nf-ldt" firstAttribute="top" secondItem="hJe-Pf-QOs" secondAttribute="bottom" constant="-64" id="EWN-8F-o6c"/>
                            <constraint firstItem="Hsp-Nc-Mjv" firstAttribute="top" secondItem="adr-Nf-ldt" secondAttribute="bottom" id="LQG-DQ-t0a"/>
                            <constraint firstItem="adr-Nf-ldt" firstAttribute="leading" secondItem="wgJ-wh-Ctk" secondAttribute="leadingMargin" id="MK1-mQ-dTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGR-By-Y4k"/>
                    <connections>
                        <outlet property="fullScreenImage" destination="adr-Nf-ldt" id="TSe-gE-Wyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An7-CZ-a3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWP-o8-HFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHs-tJ-xkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJN-x4-BLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIt-l1-0TO" kind="relationship" relationship="rootViewController" id="oRb-it-wU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvL-1V-kEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gM-KE-jKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsd-4I-GYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Emr-0S-JPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MP-n4-dno" kind="relationship" relationship="rootViewController" id="vW2-o4-FK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vts-A1-8Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="807"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.1362564743083077" green="0.094128110817967806" blue="0.48127761994949492" alpha="1" colorSpace="calibratedRGB"/>
</document>
