<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nsd-4I-GYD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo webcams-->
        <scene sceneID="mgG-Jg-0Pp">
            <objects>
                <collectionViewController id="6MP-n4-dno" customClass="ViewController" customModule="Streamy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="siX-5f-Nb6">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nJe-n6-pNk">
                            <size key="itemSize" width="300" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="streamViewerCell" id="izl-Iv-tj9" customClass="StreamViewerCell" customModule="Streamy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40K-vJ-ykr" userLabel="StreamImage">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.32941176470588235" blue="0.396078431372549" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-Hx-JkR" userLabel="StreamName">
                                            <rect key="frame" x="0.0" y="173" width="300" height="27"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="jwP-f9-OOz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.39386307570000001" green="0.68613795229999996" blue="0.75241570719999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="40K-vJ-ykr" secondAttribute="centerX" id="1oW-PH-QkN"/>
                                    <constraint firstItem="40K-vJ-ykr" firstAttribute="top" secondItem="izl-Iv-tj9" secondAttribute="top" id="Ftc-9r-oYk"/>
                                    <constraint firstAttribute="trailing" secondItem="40K-vJ-ykr" secondAttribute="trailing" id="KKM-M6-PD6"/>
                                    <constraint firstAttribute="centerY" secondItem="40K-vJ-ykr" secondAttribute="centerY" id="Kwd-By-x9e"/>
                                    <constraint firstAttribute="bottom" secondItem="40K-vJ-ykr" secondAttribute="bottom" id="V3i-C7-IwY"/>
                                    <constraint firstItem="o2n-Hx-JkR" firstAttribute="top" secondItem="40K-vJ-ykr" secondAttribute="bottom" constant="-27" id="W5r-6C-pES"/>
                                    <constraint firstAttribute="centerX" secondItem="o2n-Hx-JkR" secondAttribute="centerX" id="WRr-sh-4RT"/>
                                    <constraint firstItem="40K-vJ-ykr" firstAttribute="leading" secondItem="izl-Iv-tj9" secondAttribute="leading" id="agR-Ev-eAa"/>
                                    <constraint firstItem="40K-vJ-ykr" firstAttribute="width" secondItem="o2n-Hx-JkR" secondAttribute="width" id="nOG-F9-vO8"/>
                                </constraints>
                                <connections>
                                    <outlet property="streamImageView" destination="40K-vJ-ykr" id="puD-75-I7A"/>
                                    <outlet property="streamNameLabel" destination="o2n-Hx-JkR" id="jc5-sF-Oei"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6MP-n4-dno" id="ais-4p-1Ce"/>
                            <outlet property="delegate" destination="6MP-n4-dno" id="L23-nE-pHb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Demo webcams" id="OTo-iO-U6Q"/>
                    <connections>
                        <segue destination="rsU-11-oYM" kind="push" identifier="loadFullScreen" id="PxA-p3-Nxe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdE-M5-zBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="807"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZuR-d9-xsW">
            <objects>
                <viewController id="rsU-11-oYM" customClass="FullScreenViewController" customModule="Streamy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJe-Pf-QOs"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsp-Nc-Mjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgJ-wh-Ctk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Nf-ldt">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="adr-Nf-ldt" secondAttribute="trailing" id="94R-zZ-Mgy"/>
                            <constraint firstItem="adr-Nf-ldt" firstAttribute="top" secondItem="hJe-Pf-QOs" secondAttribute="bottom" constant="-64" id="EWN-8F-o6c"/>
                            <constraint firstItem="Hsp-Nc-Mjv" firstAttribute="top" secondItem="adr-Nf-ldt" secondAttribute="bottom" id="LQG-DQ-t0a"/>
                            <constraint firstItem="adr-Nf-ldt" firstAttribute="leading" secondItem="wgJ-wh-Ctk" secondAttribute="leadingMargin" id="MK1-mQ-dTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6mU-wH-upW"/>
                    <connections>
                        <outlet property="fullScreenImage" destination="adr-Nf-ldt" id="TSe-gE-Wyg"/>
                        <outlet property="fullScreenStreamTitle" destination="6mU-wH-upW" id="Nd5-bO-1Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An7-CZ-a3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gM-KE-jKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsd-4I-GYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Emr-0S-JPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MP-n4-dno" kind="relationship" relationship="rootViewController" id="vW2-o4-FK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vts-A1-8Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="807"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
